-- Community specification for Freifunk Celle.
{
  -- Community declaration.
  hostname_prefix = 'freifunk-celle-',
  site_name = 'Freifunk Celle',
  site_code = 'ffce',
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  -- Prefixes used by the system.
  prefix4 = '10.252.0.0/20',
  prefix6 = 'fd92:2dff:d232::/64',

  -- Services for time synchronization.
  ntp_servers = {'ntp.freifunk-celle.de'},

  -- Wireless specifications.
  regdom = 'DE',
  wifi24 = {
    channel = 6,
--    htmode = 'HT20',
    ap = {
      ssid = 'freifunk-celle.de',
    },
    mesh = {
      id = 'ffce-mesh',
      mcast_rate = 12000,
    },
--    ibss = {
--      ssid = 'stamesh.freifunk-celle.de',
--      bssid = 'de:00:00:00:ff:ce',
--      mcast_rate = 12000,
--    },
  },
  wifi5 = {
    channel = 40,
--    htmode = 'HT20',
    ap = {
      ssid = 'freifunk-celle.de',
    },
    mesh = {
      id = 'ffce-mesh',
      mcast_rate = 12000,
    },
--    ibss = {
--      ssid = 'stamesh.freifunk-celle.de',
--      bssid = 'de:00:00:00:ff:ce',
--      mcast_rate = 12000,
--    },
  },

  -- Node finder for connecting to next local node.
  next_node = {
    ip4 = '10.252.15.254',
    ip6 = 'fd92:2dff:d232::ffff:ffff:ffff:fffe',
    mac = 'de:ff:ff:ff:ff:ce',
  },
  
  mesh_vpn = {
        -- enabled = true,
    mtu = 1406,

    fastd = {
      -- Refer to http://fastd.readthedocs.org/en/latest/ to better understand
      -- what these options do.

      -- List of crypto-methods to use.
      methods = {'salsa2012+umac'},
      -- configurable = true,
      -- syslog_level = 'warn',

      groups = {
        backbone = {
          -- Limit number of connected peers to reduce bandwidth.
          limit = 2,
          -- List of peers.
          peers = {
            gw1 = {
              key = 'cbb4fc55af7247be151711259cce797e03f3e5c75b391fdeddb3113fce178653',
              -- This is a list, so you might add multiple entries.
              remotes = {'"1.gw.freifunk-celle.de" port 10000'},
            },
            gw2 = {
              key = 'a24137786a5a3d12a91c459a39f87ba9245acf91f93779f50a96089016693e6e',
              -- You can also omit the ipv4 to allow both connection via ipv4 and ipv6
              remotes = {'"2.gw.freifunk-celle.de" port 10000'},
            },

            -- Optional: nested peer groups
            -- groups = {
            --   backbone_sub = {
            --     ...
            --   },
            --   ...
            -- },
          },
          -- Optional: additional peer groups, possibly with other limits
          -- backbone2 = {
          --   ...
          -- },
        },
       },
     },

    bandwidth_limit = {
      -- The bandwidth limit can be enabled by default here.
      enabled = false,

      -- Default upload limit (kbit/s).
      egress = 512,

      -- Default download limit (kbit/s).
      ingress = 4096,
    },
  },

  -- Automatic updates for the Gluon image.
  autoupdater = {
    branch = 'stable',
    branches = {
      -- Default images.
      stable = {
        name = 'stable',
        mirrors = {'http://software.freifunk-celle.de/stable/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                'a02ae16d12e68d45f7672d537b3b9b634ba001a48125ec3e5d9fa280c5833be7', -- hwgluon
        },
      },
      -- More experimental, testing.
      testing = {
        name = 'testing',
        mirrors = {'http://software.freifunk-celle.de/testing/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                'a02ae16d12e68d45f7672d537b3b9b634ba001a48125ec3e5d9fa280c5833be7', -- hwgluon
        },
      },
    },
  },

  config_mode = {
    -- Show/hide the altitude field
    geo_location = {
      show_altitude = false,
    },
    -- define if the contact field is obligatory (optional)
      owner = {
        obligatory = true
      },
  },
}
