-- Community specification for Freifunk Celle.
{
  -- Community declaration.
  hostname_prefix = 'freifunk-celle-',
  site_name = 'Freifunk Celle',
  site_code = 'ffce',
  timezone = 'CET-1CEST,M3.5.0,M10.5.0/3',

  -- Prefixes used by the system.
  prefix4 = '10.252.0.0/20',
  prefix6 = 'fd92:2dff:d232::/64',

  -- Services for time synchronization.
  ntp_servers = {'ntp.freifunk-celle.de'},

  -- Wireless specifications.
  regdom = 'DE',
  wifi24 = {
    channel = 6,
--    htmode = 'HT20',
    ap = {
      ssid = 'freifunk-celle.de',
    },
    mesh = {
      id = 'ffce-mesh',
      mcast_rate = 12000,
    },
--    ibss = {
--      ssid = 'stamesh.freifunk-celle.de',
--      bssid = 'de:00:00:00:ff:ce',
--      mcast_rate = 12000,
--    },
  },
  wifi5 = {
    channel = 40,
--    htmode = 'HT20',
    ap = {
      ssid = 'freifunk-celle.de',
    },
    mesh = {
      id = 'ffce-mesh',
      mcast_rate = 12000,
    },
--    ibss = {
--      ssid = 'stamesh.freifunk-celle.de',
--      bssid = 'de:00:00:00:ff:ce',
--      mcast_rate = 12000,
--    },
  },

  -- Node finder for connecting to next local node.
  next_node = {
    ip4 = '10.252.15.254',
    ip6 = 'fd92:2dff:d232::ffff:ffff:ffff:fffe',
    mac = 'de:ff:ff:ff:ff:ce',
  },

  -- VPN meshing with supernode.
  fastd_mesh_vpn = {
    methods = {'salsa2012+umac'},
--  configurable = true,
    mtu = 1406, -- support both IPv4 and IPv6 links over PPPoE with the same MTU.
    groups = {
      backbone = {
        limit = 2,
        peers = {
          gw1 = {
            key = 'cbb4fc55af7247be151711259cce797e03f3e5c75b391fdeddb3113fce178653',
            remotes = {'"1.gw.freifunk-celle.de" port 10000'},
          },
          gw2 = {
            key = 'a24137786a5a3d12a91c459a39f87ba9245acf91f93779f50a96089016693e6e',
            remotes = {'"2.gw.freifunk-celle.de" port 10000'},
          },
        },
      },
    },
  },
  -- Automatic updates for the Gluon image.
  autoupdater = {
    branch = 'stable',
    branches = {
      -- Default images.
      stable = {
        name = 'stable',
        mirrors = {'http://software.freifunk-celle.de/stable/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                'a02ae16d12e68d45f7672d537b3b9b634ba001a48125ec3e5d9fa280c5833be7', -- hwgluon
        },
      },
      -- More experimental, testing.
      testing = {
        name = 'testing',
        mirrors = {'http://software.freifunk-celle.de/testing/sysupgrade'},
        good_signatures = 1,
        pubkeys = {
                'a02ae16d12e68d45f7672d537b3b9b634ba001a48125ec3e5d9fa280c5833be7', -- hwgluon
        },
      },
    },
  },

  -- Bandwidth limiting setup, configurable by user on setup.
  simple_tc = {
    mesh_vpn = {
      ifname = 'mesh-vpn',
      enabled = false,
      limit_egress = 1024,
      limit_ingress = 4096,
    },
  },
  config_mode = {
    -- Show/hide the altitude field
    geo_location = {
      show_altitude = false,
    },
    -- define if the contact field is obligatory (optional)
      owner = {
        obligatory = true
      },
  },
}
